# BancoBari

./: .gitignore  BancoBari.sln  README.md
CustomerApi/: BancoBari.sln
CustomerApi/src/BancoBari.Api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CustomerApi/src/BancoBari.Api/Controllers/v1/: CustomerController.cs
CustomerApi/src/BancoBari.Api/Models/: RegisterNewCustomer.cs
CustomerApi/src/BancoBari.Api/Properties/: launchSettings.json
CustomerApi/src/BancoBari.Data/: BancoBari.Data.csproj  CustomerDbContext.cs
CustomerApi/src/BancoBari.Data/Mappings/: CustomerMap.cs
CustomerApi/src/BancoBari.Data/Repositories/: CustomerRepository.cs
CustomerApi/src/BancoBari.Domain/Entities/: Customer.cs  HelloWorld.cs
CustomerApi/src/BancoBari.Domain/Intefaces/: ICustomerRepository.cs
CustomerApi/src/BancoBari.IoC/: BancoBari.IoC.csproj  IocConfig.cs
CustomerApi/src/BancoBari.MessageBroker/: BancoBari.MessageBroker.csproj
CustomerApi/src/BancoBari.MessageBroker.Receive/: BancoBari.MessageBroker.Receive.csproj
CustomerApi/src/BancoBari.MessageBroker.Receive/v1/: HelloWorldMessageReceive.cs  MessageConsumer.cs
CustomerApi/src/BancoBari.MessageBroker.Send/v1/: IMessageProducer.cs
CustomerApi/src/BancoBari.MessageBroker.Send/v1/Messages/: CustomerMessage.cs  Message.cs
CustomerApi/src/BancoBari.Services/: BancoBari.Services.csproj
CustomerApi/src/BancoBari.Services/v1/: CreateCustomerCommand.cs  CustomerCommandHandler.cs
HelloWorldApi/: BancoBari.sln
HelloWorldApi/src/BancoBari.Api/: BancoBari.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
HelloWorldApi/src/BancoBari.Api/Controllers/v1/: HelloWorldController.cs
HelloWorldApi/src/BancoBari.Api/Properties/: launchSettings.json
HelloWorldApi/src/BancoBari.Domain/Entities/: Customer.cs  HelloWorld.cs
HelloWorldApi/src/BancoBari.Infra.CrossCutting/Settings/: MessageSettings.cs
HelloWorldApi/src/BancoBari.IoC/: BancoBari.IoC.csproj  IocConfig.cs
HelloWorldApi/src/BancoBari.MessageBorker.Receive/: BancoBari.MessageBorker.Receive.csproj
HelloWorldApi/src/BancoBari.MessageBorker.Receive/v1/: CustomerMessageReceive.cs  MessageConsumer.cs
HelloWorldApi/src/BancoBari.MessageBroker/: MessageSettings.cs
HelloWorldApi/src/BancoBari.MessageBroker.Send/: BancoBari.MessageBroker.Send.csproj
HelloWorldApi/src/BancoBari.MessageBroker.Send/v1/: MessageProducer.cs
HelloWorldApi/src/BancoBari.MessageBroker.Send/v1/Messages/: HelloWorldMessage.cs  Message.cs
HelloWorldApi/src/BancoBari.Services/: BancoBari.Services.csproj
HelloWorldApi/src/BancoBari.Services/v1/Commands/: HelloWorldCommandHandler.cs  SendMessageHelloWorldCommand.cs
HelloWorldApi/src/BancoBari.Services/v1/Services/: CustomerLogService.cs  ICustomerLogService.cs
server/: docker-compose.yml
