<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="microsoft.Extensions.Configuration" Version="3.1.9" />
    <PackageReference Include="microsoft.Extensions.Configuration.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9" />
    <PackageReference Include="microsoft.Extensions.Options" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BancoBari.Domain\BancoBari.Domain.csproj" />
    <ProjectReference Include="..\BancoBari.MessageBroker.Send\BancoBari.MessageBroker.Send.csproj" />
  </ItemGroup>

</Project>
